launch_status failed=4 1782728564000000000
launch_status broken=0 1782728564000000000
launch_status passed=40 1782728564000000000
launch_status skipped=0 1782728564000000000
launch_status unknown=0 1782728564000000000
launch_time duration=115339 1782728564000000000
launch_time min_duration=83 1782728564000000000
launch_time max_duration=50351 1782728564000000000
launch_time sum_duration=115100 1782728564000000000
launch_problems falhas_de_asserção_de_status_code=4 1782728564000000000
launch_retries retries=0 1782728564000000000
launch_retries run=44 1782728564000000000
