launch_status failed=0 1782575475000000000
launch_status broken=0 1782575475000000000
launch_status passed=10 1782575475000000000
launch_status skipped=0 1782575475000000000
launch_status unknown=0 1782575475000000000
launch_time duration=7840 1782575475000000000
launch_time min_duration=115 1782575475000000000
launch_time max_duration=5880 1782575475000000000
launch_time sum_duration=7732 1782575475000000000
launch_retries retries=0 1782575475000000000
launch_retries run=10 1782575475000000000
