launch_status failed=0 1782579627000000000
launch_status broken=0 1782579627000000000
launch_status passed=13 1782579627000000000
launch_status skipped=0 1782579627000000000
launch_status unknown=0 1782579627000000000
launch_time duration=6604 1782579627000000000
launch_time min_duration=130 1782579627000000000
launch_time max_duration=3380 1782579627000000000
launch_time sum_duration=6511 1782579627000000000
launch_retries retries=0 1782579627000000000
launch_retries run=13 1782579627000000000
