launch_status failed=0 1782581869000000000
launch_status broken=0 1782581869000000000
launch_status passed=13 1782581869000000000
launch_status skipped=0 1782581869000000000
launch_status unknown=0 1782581869000000000
launch_time duration=7271 1782581869000000000
launch_time min_duration=106 1782581869000000000
launch_time max_duration=4569 1782581869000000000
launch_time sum_duration=7151 1782581869000000000
launch_retries retries=0 1782581869000000000
launch_retries run=13 1782581869000000000
