launch_status failed=0 1782578275000000000
launch_status broken=0 1782578275000000000
launch_status passed=12 1782578275000000000
launch_status skipped=0 1782578275000000000
launch_status unknown=0 1782578275000000000
launch_time duration=8083 1782578275000000000
launch_time min_duration=126 1782578275000000000
launch_time max_duration=5087 1782578275000000000
launch_time sum_duration=7969 1782578275000000000
launch_retries retries=0 1782578275000000000
launch_retries run=12 1782578275000000000
