launch_status failed=0 1782575827000000000
launch_status broken=0 1782575827000000000
launch_status passed=10 1782575827000000000
launch_status skipped=0 1782575827000000000
launch_status unknown=0 1782575827000000000
launch_time duration=7196 1782575827000000000
launch_time min_duration=125 1782575827000000000
launch_time max_duration=5112 1782575827000000000
launch_time sum_duration=7068 1782575827000000000
launch_retries retries=0 1782575827000000000
launch_retries run=10 1782575827000000000
