# API-Tests-RESTAssured-Java

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: api-tests.yml
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 100517b5747ece3d.html  101608a653dd7bb7.html  103b334e2fdbc0d7.html  103dc83d7df640b5.html  1040404b8767ef5d.html  1040a45c9574e2ab.html  104664bbd4a98e75.html  104d28933163ced.html  107956a294307894.html  107ced339b5823ac.html  107fe54739135079.html  109bf42eb887c4c9.html  10b04b0e87f3befd.html  10b0ceb832239a87.html  10b103be3779f537.html  10d313ece07a304f.html  10dcd34b612c4bbd.html  10e189544b9aa080.html  10ebe4775364a963.html  10f44dd74824424.html  10fc8ab937f1b371.html  111920dcb6310fbc.html  1129d200954ff7c8.html  11320fd1ed7485cb.html  11353aba07f9e171.html  11376c9d16a196bf.html  11386c7c1633ed32.html  114d63509f6cfcdd.html  116f44a1b1c655df.html  1177d3c96cd3c3d.html  117e5ea89c04cebb.html  11876e1470dceb17.html  118a9d895f6124af.html  118c479612f2c655.html  119433da3e520800.html  11983b88391d0e83.html  11aef10a95ea60e6.html  11b2503b7d25f9b1.html  11bbb1e9e075c869.html  11c9407dd37dc72e.html  (+5074 more)
data/test-cases/: 1009cd446f64ecae.json  1014d84e3abce1e2.json  10a6f3366ac67814.json  10bed81bc460c3d8.json  115134691d04c698.json  11b832a3e23b4a48.json  11cc86de517c96e3.json  127dcf959e6d38a5.json  1284755d20f68697.json  12b3b0b912876fd2.json  12d099b0c3b21da.json  1410fcf7febbe40b.json  15d216e29d088ab7.json  15d4d4bb96b29f4b.json  15fb5c34de465cc9.json  1636cfc9950aa12a.json  16410db8f95867ae.json  17091c9921f93cfd.json  1728c5ec240a2b8b.json  17890a2105b64d85.json  17953c31c7372d2d.json  17e1f6cf9a5a825e.json  18fcc306b3e3d322.json  1974be9e93e508d5.json  1a38206e99cd8cf6.json  1aa1d4c4d7a7a32b.json  1aad62be13f2882e.json  1ad49deccbe01e0b.json  1b5ca5e25a852d5d.json  1c094c9268096315.json  1c1268cf08d2a70b.json  1c1b44c3997e44df.json  1c77cb997c551211.json  1c7e8a9c593d585c.json  1c841c023ab0c5d6.json  1cb000f91dff8163.json  1ce1c5c2b0c116f8.json  1d02a2d5bd152224.json  1d36f0392b151423.json  1dff9b57cb406545.json  (+722 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/apitests/clients/: AuthClient.java  CartClient.java  ProductClient.java  UserClient.java
src/test/java/apitests/config/: ApiConfig.java  EnvConfig.java
src/test/java/apitests/models/: AuthToken.java  Cart.java  CartItem.java  LoginRequest.java  Product.java  User.java
src/test/java/apitests/tests/auth/: AuthTests.java
src/test/java/apitests/tests/cart/: CartTests.java
src/test/java/apitests/tests/products/: ProductTests.java
src/test/java/apitests/tests/users/: UserTests.java
src/test/java/apitests/utils/: DataFactory.java
src/test/resources/: categories.json
src/test/resources/schemas/auth/: invalid-email-schema.json  login-schema.json  password-is-blank-schema.json
src/test/resources/schemas/carts/: cart-already-exists-schema.json  get-all-carts-schema.json  get-cart-by-id-schema.json
src/test/resources/schemas/products/: create-product-schema.json  get-all-products-schema.json  get-product-by-id-schema.json  invalid-price-schema.json  invalid-quantity-schema.json
src/test/resources/schemas/users/: email-password-are-blank-schema.json  get-all-users-schema.json  get-user-by-id-schema.json
widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
